# Environment flag (development or production)
REACT_APP_ENV=development

# Development API URL
REACT_APP_DEV_API_URL=http://localhost:5000

# Production API URL
REACT_APP_PROD_API_URL=https://gdgsc-33246d1cdab1.herokuapp.com

# Other configs
Get_In_Touch_Form_Key=b49af77b-8712-41c6-b091-93909761f205