# Production Environment Variables
REACT_APP_ENV=production
REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_PROD_API_URL=https://gdgsc.onrender.com
Get_In_Touch_Form_Key=b49af77b-8712-41c6-b091-93909761f205
