# Environment flag (development or production)
NODE_ENV=development

# Development URLs
DEV_FRONTEND_URL=http://localhost:3000
DEV_BACKEND_URL=http://localhost:5000
DEV_GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
DEV_DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback

# Production URLs
PROD_FRONTEND_URL=https://gdgsc.dev
PROD_BACKEND_URL=https://gdgsc.onrender.com
PROD_GOOGLE_CALLBACK_URL=https://gdgsc.onrender.com/api/auth/google/callback
PROD_DISCORD_CALLBACK_URL=https://gdgsc.onrender.com/api/auth/discord/callback

# Database and Auth
JWT_SECRET=chirag
MONGO_URI=mongodb+srv://premium299204:chirag@gdgsc.zlfull4.mongodb.net/?retryWrites=true&w=majority&appName=gdgsc
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=78687081643-t39j0jvm4jioi27pndr0apc3do0luv5d.apps.googleusercontent.com
SESSION_SECRET=chirag

# Discord OAuth Credentials
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET

PORT=5000